<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic</title>

    <style>
        header {
            background-color: lightgray;
        }

        h1 {
            font-size: 5rem;
            color: blue;
        }

        nav ul li {
            list-style: none;
            font-weight: bold;
            font-size: 2rem;
            display: inline-block;
            padding: 15px;
            border-radius: 10px;
            border: 1px solid red;
            cursor: pointer;
        }

        nav ul li:hover {
            background-color: rgb(0, 171, 251);
            color: white;
        }
    </style>


</head>

<body>

    <header>
        <img src="logo.png" alt="logo">
        <h1>Tittle of the page</h1>

        <nav>
            <ul>
                <li>Home</li>
                <li>Archive</li>
                <li>Save</li>
                <li>Exit</li>
            </ul>
        </nav>

    </header>

    <main>
        Here is the main content of the page

        <article>out of sections</article>

        <section>
            section 1
            <article>
                <h2>Article 1</h2>
                <p>Content of the article 1</p>
            </article>
        </section>

        <section>
            section 2
            <article>
                <h2>Article 2</h2>
                <p>Content of the article 2</p>
            </article>
        </section>

        <aside>
            Unimportant information
            Secondary or supporting information for the main content
        </aside>
    </main>

    <footer>
        <p>Copyrigth &copy; 2020</p>
        <p>Telephones</p>
        <p>Contact</p>
        <p>About To....</p>
        <p>Other Pages</p>


    </footer>

</body>

</html>